{
  "schemaVersion": 1,
  "id": "io.github.thevideinfra.omataskbar",
  "name": "omataskbar",
  "version": "0.5.1",
  "author": "thevideinfra",
  "license": "MIT",
  "description": "Pinned app icons in the bar with running-state indicators; pin and unpin from the bar itself",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "omataskbar",
    "description": "Pinned app icons with running indicators; left = launch or focus, right = context menu with the app's windows and how to close them, middle = new instance",
    "category": "Launcher",
    "allowMultiple": false,
    "defaultSection": "left",
    "defaults": {
      "apps": [],
      "iconSize": 17,
      "spacing": 2,
      "runningIndicator": true,
      "dimWhenClosed": true,
      "cycleWindows": true,
      "showAddButton": true,
      "showRunningApps": true,
      "showSeparator": true,
      "attentionFlash": true
    },
    "schema": [
      {
        "key": "apps",
        "type": "array",
        "label": "Pinned apps"
      },
      {
        "key": "iconSize",
        "type": "number",
        "label": "Icon size (px)"
      },
      {
        "key": "spacing",
        "type": "number",
        "label": "Gap between icons (px)"
      },
      {
        "key": "runningIndicator",
        "type": "bool",
        "label": "Show running indicator"
      },
      {
        "key": "dimWhenClosed",
        "type": "bool",
        "label": "Dim icons for apps that are not running"
      },
      {
        "key": "cycleWindows",
        "type": "bool",
        "label": "Re-clicking a focused app cycles its windows"
      },
      {
        "key": "showAddButton",
        "type": "bool",
        "label": "Show the + button for pinning apps"
      },
      {
        "key": "showRunningApps",
        "type": "bool",
        "label": "Also show open apps that are not pinned"
      },
      {
        "key": "showSeparator",
        "type": "bool",
        "label": "Separate pinned apps from running apps"
      },
      {
        "key": "attentionFlash",
        "type": "bool",
        "label": "Flash icons for windows that ask for attention"
      }
    ]
  }
}
